{
  "name": "whologin",
  "version": "1.1.0",
  "description": "WhoLogin JavaScript/TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "whologin",
    "antidetect browser"
  ],
  "author": "WhoLogin Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whologinapp/js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}